#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

[tox]
minversion = 1.9
envlist = pep8

[testenv]
basepython=python3
setenv =
    LANG=en_US.UTF-8
    PYTHONDONTWRITEBYTECODE=1
usedevelop=True
install_command = pip install -U {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = stestr run --slowest {posargs}
passenv =
    *_proxy
    *_PROXY

[testenv:pep8]
commands = black {posargs:--check --verbose .}

[testenv:cover]
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source devopsdaysgal_cli --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d htmlcov
    coverage xml -o htmlcov/coverage.xml

[testenv:venv]
passenv = *
envdir = {toxworkdir}/venv
deps =
    -r{toxinidir}/requirements.txt
commands = devopsdaysgal-cli {posargs}

[testenv:add-pin]
envdir = {toxworkdir}/pip_tools
deps = pip-tools
commands = pip-compile {posargs:--output-file requirements.txt requirements.in}

[testenv:update-pins]
envdir = {toxworkdir}/pip_tools
deps = pip-tools
commands = pip-compile {posargs:--upgrade --output-file requirements.txt requirements.in}

[flake8]
select = C,E,F,W,B,B950
ignore = E203,E501,W503
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,venv
